server {
    listen 80;

    # 1. טיפול בקריאות API
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
    }


    location / {
        # ניתוב הבקשה לשירות ה-UI הפנימי
        proxy_pass http://ui:80; 
    }
}